common/schema.graphql

type Query {
  # returns reservations on given Nibble
  adminNibbleReservations(nibbleId: ID!): [AdminNibbleReservation!]!
  # note that this returns restaurant distance for free,
  # without making an extra request. maxDistance unit is miles
  closestRestaurants(
    location: LatLonInput!
    paginationInput: PaginationInput!
    maxDistance: Float!
  ): ClosestRestaurantsResults!
  # geocodes given address
  geocodeAddress(address: AddressWithoutLocationInput!): LatLon!
  # creates S3 presigned URL to upload image
  imageUploadURL(destination: S3ObjectDestination!): ImageUploadDestination!
  # gets lat lon for users who don't allow location access
  locationForPostalCode(postalCode: String!): LatLon!
  nibbleReservation(nibbleId: ID!): NibbleReserved
  nibbleInfo(nibbleId: ID!): NibbleAvailable!
  # all "intelligent" recommendations come from this query
  nibblesWithProperty(
    userLocation: LatLonInput!
    property: NibbleRecommendationReason!
  ): [NibbleAvailable!]!
  # gets user ID from identity
  recentSearches: [SearchParameters!]!
  # checks admin id in identity
  restaurantForAdmin: Restaurant!
  restaurantInfo(restaurantId: ID!): Restaurant!
  search(
    userLocation: LatLonInput!
    searchParameters: SearchParametersInput!
  ): SearchResults!
  # gets user ID from identity
  userInfo: User!
}

type Mutation {
  adminCreateRestaurant(input: AdminRestaurantInput!): Restaurant!
  # id is fetched from identity
  adminEditRestaurant(input: AdminRestaurantInput!): Restaurant!
  # restaurants are never deleted, they are only deactivated; deactivates restaurant,
  # but Nibbles are still available until they expire
  adminDeactivateRestaurant: AdminDeactivateRestaurantResponse!
  adminCreateNibble(input: AdminNibbleInput!): NibbleAvailable!
  adminEditNibble(id: ID!, input: AdminNibbleInput!): NibbleAvailable!
  adminDeleteNibble(id: ID!): AdminDeleteNibbleResponse!
  # used for restaurant to cancel reservation
  adminCancelReservation(
    userId: ID!
    nibbleId: ID!
    reason: String
  ): NibbleCancelReservationResponse!

  # user creates reservation. Nibble reservations are uniquely defined by the
  # user ID and the nibble ID, meaning that a user can only have one
  # reservation per nibble
  nibbleCreateReservation(nibbleId: ID!, count: Int!): NibbleReserved!
  # user updates reservation
  nibbleEditReservation(nibbleId: ID!, newCount: Int!): NibbleReserved!
  nibbleCancelReservation(
    nibbleId: ID!
    reason: String
  ): NibbleCancelReservationResponse!
  # either restaurant or user can mark reservation as completed
  nibbleCompleteReservation(nibbleId: ID!): NibbleReserved!

  # update user info
  updateUser(userInfo: UserInfo!): User!
}

# keep alphabetically sorted below here

type Address {
  streetAddress: String!
  dependentLocality: String
  locality: String!
  administrativeArea: String!
  country: String!
  postalCode: String!
  location: LatLon!
}

input AddressInput {
  streetAddress: String!
  dependentLocality: String
  locality: String!
  administrativeArea: String!
  country: String!
  postalCode: String!
  location: LatLonInput! # geolocation should already be done
}

input AddressWithoutLocationInput {
  streetAddress: String!
  dependentLocality: String
  locality: String!
  administrativeArea: String!
  country: String!
  postalCode: String!
}

type AdminDeactivateRestaurantResponse {
  id: ID!
}

type AdminDeleteNibbleResponse {
  id: ID!
}

input AdminNibbleInput {
  name: String!
  type: NibbleType!
  count: Int! # number available
  imageUrl: S3ObjectInput!
  description: String
  price: Int! # price in cents
  availableFrom: AWSTimestamp!
  availableTo: AWSTimestamp!
}

type AdminNibbleReservation {
  nibbleId: ID!
  count: Int! # number reserved
  price: Int! # price in cents for entire reservation
  reservedAt: AWSTimestamp!
  user: AdminNibbleReservationUserInfo!
  status: NibbleReservationStatus!
  cancelledAt: AWSTimestamp # mandatory if NibbleReservationStatus is CANCELLED*
  cancellationReason: String
}

type AdminNibbleReservationUserInfo {
  userId: ID!
  name: String!
  email: String!
}

input AdminRestaurantInput {
  name: String!
  address: AddressInput!
  market: String!
  description: String!
  logoUrl: S3ObjectInput!
  heroUrl: S3ObjectInput!
  disclaimer: String
  active: Boolean!
}

type ClosestRestaurantsResults {
  restaurants: [Restaurant!]!
  totalResults: Int!
}

type ImageUploadDestination {
  presignedUrl: String!
  destination: S3Object!
}

type LatLon {
  latitude: Float!
  longitude: Float!
}

input LatLonInput {
  latitude: Float!
  longitude: Float!
}

type NibbleAvailable {
  id: ID!
  name: String!
  type: NibbleType!
  count: Int! # number available
  imageUrl: S3Object!
  restaurant: Restaurant!
  description: String
  price: Int! # price in cents for one Nibble
  availableFrom: AWSTimestamp!
  availableTo: AWSTimestamp!
}

type NibbleCancelReservationResponse {
  oldPrice: Int!
}

# represents Nibbles that have a reservation, either currently
# or in the past. Nibble reservations are uniquely defined by the user ID
# and the nibble ID, meaning that a user can only have one reservation per
# nibble
type NibbleReserved {
  id: ID!
  name: String!
  type: NibbleType!
  count: Int! # number reserved
  imageUrl: S3Object!
  restaurant: Restaurant!
  description: String
  price: Int! # price in cents for entire reservation
  availableFrom: AWSTimestamp!
  availableTo: AWSTimestamp!
  status: NibbleReservationStatus!
  cancelledAt: AWSTimestamp # mandatory if NibbleReservationStatus is CANCELLED*
  cancellationReason: String
  reservedAt: AWSTimestamp!
}

enum NibbleRecommendationReason {
  Recommended
  Distance
  AvailableNow
}

enum NibbleReservationStatus {
  Reserved
  CancelledByUser
  CancelledByRestaurant
  Completed
}

enum NibbleType {
  Prepared
  Ingredients
  Mystery
}

input PaginationInput {
  offset: Int
  limit: Int
}

type Restaurant {
  id: ID!
  name: String!
  market: String!
  address: Address!
  description: String!
  logoUrl: S3Object!
  heroUrl: S3Object!
  disclaimer: String
  distance(currentPos: LatLonInput!): Float!
  nibblesAvailable: [NibbleAvailable!]!
  active: Boolean!
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

enum S3ObjectDestination {
  UserProfilePictures
  RestaurantLogos
  RestaurantHeros
  NibbleImages
}

input S3ObjectInput {
  bucket: String!
  region: String!
  key: String!
}

type SearchParameters {
  text: String!
  maxDistance: Float
  pickupAfter: AWSTimestamp
}

input SearchParametersInput {
  text: String!
  maxDistance: Float
  pickupAfter: AWSTimestamp
}

type SearchRecentQueries {
  recentQueries: [SearchParameters]
}

type SearchResults {
  nibbles: [NibbleAvailable!]!
  restaurants: [Restaurant!]!
}

type User {
  id: ID!
  fullName: String!
  profilePicUrl: S3Object!
  email: String!
  phoneNumber: String
  postalCode: String!
  nibblesReserved: [NibbleReserved!]!
  nibblesHistory: [NibbleReserved!]!
}

input UserInfo {
  fullName: String!
  profilePicUrl: S3ObjectInput!
  phoneNumber: String
  postalCode: String!
}
